VITE_SUPABASE_PROJECT_ID="pnyaxwkmhjhiguoqyhms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueWF4d2ttaGpoaWd1b3F5aG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzIzNDAsImV4cCI6MjA4NDc0ODM0MH0.WAjo-3YLRPzNP_mDcvcsWYQbLIxz03fcbUhyLvD8jnM"
VITE_SUPABASE_URL="https://pnyaxwkmhjhiguoqyhms.supabase.co"
